বিনোদনমূলক এবং শিক্ষামূলক বই তৈরি করার জন্য শুধুমাত্র দৃশ্যমান প্রদানের প্রয়োজন হয় না
উদ্দীপক বিষয়বস্তু কিন্তু ছাত্রদের ইন্টারঅ্যাক্ট, তৈরি এবং নিজেদের প্রকাশ করার অর্থও।
একটি নতুন ধরনের মিশ্র-বাস্তবতা বইয়ের অভিজ্ঞতা উপস্থাপন করুন, যা ব্যবহারকারীর তৈরি ত্রিমাত্রিক বিষয়বস্তু সহ একটি শিক্ষামূলক রঙিন বইকে বাড়িয়ে তোলে। বিশেষ করে, রঙিন বইয়ের রূপক ব্যবহার করে রিয়েল টাইমে এআর বইয়ের সামগ্রী তৈরিতে সক্রিয়ভাবে ব্যবহারকারীদের জড়িত করার জন্য আমরা একটি নতুন কৌশল প্রবর্তন করি। এই প্রথম প্রোটোটাইপে, ব্যবহারকারীরা বইয়ের পৃষ্ঠাগুলিকে রঙ করতে পারে, এবং সিস্টেমটি স্বয়ংক্রিয়ভাবে পৃষ্ঠাগুলি এবং ব্যবহারকারীদের দ্বারা ব্যবহৃত বিভিন্ন রঙগুলিকে চিনতে পারে এবং সরাসরি রঙিন শেষ ফলাফলগুলিকে ভার্চুয়াল পপ-আপ দৃশ্য এবং 3D মডেলগুলিতে ম্যাপ করে৷
এই সিস্টেম প্রাকৃতিক বৈশিষ্ট্য ট্র্যাকিং এবং ইমেজ প্রক্রিয়াকরণ কৌশল যে উপর ভিত্তি করে
অন্যান্য এআর প্রকাশনা অ্যাপ্লিকেশনের জন্য সহজেই ব্যবহার করা যেতে পারে।



রঙিন বই শিশুদের কল্পনাকে ধারণ করে এবং তাদের সৃজনশীল অভিব্যক্তির জন্য তাদের প্রথম দিকের একটি সুযোগ প্রদান করে। যাইহোক, ডিজিটাল ডিভাইসের প্রসার এবং জনপ্রিয়তার পরিপ্রেক্ষিতে, রঙ করার মতো বাস্তব-বিশ্বের ক্রিয়াকলাপগুলি উত্তেজনাপূর্ণ বলে মনে হতে পারে এবং শিশুরা সেগুলিতে কম নিযুক্ত হয়। অগমেন্টেড রিয়েলিটি বাস্তব-বিশ্বের ক্রিয়াকলাপ এবং ডিজিটাল উন্নতির মধ্যে একটি সেতু প্রদান করে এই পরিস্থিতিকে প্রভাবিত করার অনন্য সম্ভাবনা রাখে।


অগমেন্টেড রিয়েলিটি (AR) হল বাস্তব ভৌত জগতের একটি বর্ধিত সংস্করণ যা ডিজিটাল ভিজ্যুয়াল উপাদান, শব্দ, বা প্রযুক্তির মাধ্যমে প্রদত্ত অন্যান্য সংবেদনশীল উদ্দীপনা ব্যবহারের মাধ্যমে অর্জন করা হয়।          

এই কাজে আমরা অগমেন্টেড রিয়েলিটি বর্ধিত বই ব্যবহার করে একটি নতুন অভিজ্ঞতা উপস্থাপন করি। একটি শিক্ষামূলক রঙিন বইয়ের উদাহরণ ব্যবহার করে, ব্যবহারকারীরা পৃষ্ঠাগুলিতে রঙ করতে সক্ষম হয় এবং এই পৃষ্ঠাগুলি তারপর সিস্টেম দ্বারা স্বীকৃত হয় এবং ব্যবহারকারীদের দ্বারা তৈরি শিল্পকর্মকে প্রতিফলিত করে ত্রিমাত্রিক দৃশ্য এবং টেক্সচার্ড মডেল তৈরি করতে ব্যবহৃত হয়।